html{
    background-color: #262d33;
    font-family: 'Roboto', sans-serif;
}

.body{
    margin: 0;
    min-height: 100vh;
}

.content{
    margin: 50px 40px 50px 40px;
    max-height: 1200px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

.concerts__content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.card{
    background-size: cover;
    position: relative;
    padding: 20px;
    background-position: center center;
    border-radius: 10px;
    min-height: 200px;
    cursor: pointer;
}

.card:hover{
    box-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
}

.card-textos{
    height: 100%;
    color: #fff;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-textos h2, .card-textos p {
    margin: 0;
}

.banner__concert{
    color: #fff;
    min-height: 250px;
}

.banner__concert button{
    background-color: gold;
    font-size: 20px;
    width: 90%;
    padding: 10px;
    margin: 20px;
    border-radius: 20px;
    cursor: pointer;
}

.banner__concert button:hover{
    box-shadow: 0px 0px 6px rgba(255, 255, 255, 1);   
}

.banner{
    background-size: cover;
    padding: 20px;
    background-position: center center;
    text-align: center;
    border-radius: 10px;
    min-height: auto;
}


.banner-texts{
    font-size: 20px;
}

@media screen and (max-width: 900px) {
	.content {
        grid-template-columns: 1fr;
    }

    .concerts__content{
        grid-template-columns: repeat(1,1fr);
    }
      
}

@media screen and (max-width: 700px) {
	
}

@media screen and (max-width: 600px) {

}
